# MONGO_URI = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"





# DATABASE="mongodb://localhost:27017/erpDB"
DATABASE="mongodb+srv://ajith:Ajith%40123@cluster1.cugg5.mongodb.net/myDatabase?retryWrites=true&w=majority"




RESEND_API = "re_QGd2fDH5_9asrk6qCkkWjjgMBNWhpCgK5"
OPENAI_API_KEY = "Authorization: Bearer OPENAI_API_KEY"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
